<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SAP-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SAP-1">
    <a name="circuit" val="SAP-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(500,10)" to="(610,10)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(650,10)" to="(650,40)"/>
    <wire from="(250,60)" to="(480,60)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(20,130)" to="(20,740)"/>
    <wire from="(450,40)" to="(610,40)"/>
    <wire from="(240,380)" to="(460,380)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(670,170)" to="(990,170)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(720,50)" to="(820,50)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(980,200)" to="(980,670)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(790,150)" to="(790,250)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(840,80)" to="(1000,80)"/>
    <wire from="(460,30)" to="(610,30)"/>
    <wire from="(250,50)" to="(460,50)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(120,250)" to="(320,250)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(20,740)" to="(140,740)"/>
    <wire from="(320,470)" to="(500,470)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(70,700)" to="(1010,700)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(300,730)" to="(390,730)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(100,620)" to="(130,620)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(250,40)" to="(440,40)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(730,20)" to="(1040,20)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(360,10)" to="(360,150)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(720,320)" to="(1040,320)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(420,520)" to="(420,620)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(80,40)" to="(80,530)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(40,200)" to="(40,440)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(420,10)" to="(420,80)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(80,760)" to="(80,780)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(460,50)" to="(460,130)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(440,510)" to="(440,600)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(400,530)" to="(540,530)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(210,600)" to="(210,730)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(30,60)" to="(30,450)"/>
    <wire from="(90,610)" to="(90,680)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(30,730)" to="(210,730)"/>
    <wire from="(480,10)" to="(480,20)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(240,370)" to="(480,370)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(40,780)" to="(80,780)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(70,590)" to="(70,700)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(210,740)" to="(270,740)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(360,550)" to="(540,550)"/>
    <wire from="(20,50)" to="(200,50)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(800,70)" to="(840,70)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(30,450)" to="(30,730)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(1040,20)" to="(1040,320)"/>
    <wire from="(690,780)" to="(1040,780)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(480,490)" to="(480,600)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(60,550)" to="(130,550)"/>
    <wire from="(1010,10)" to="(1010,700)"/>
    <wire from="(230,590)" to="(230,780)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(240,400)" to="(420,400)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(100,670)" to="(980,670)"/>
    <wire from="(70,70)" to="(70,540)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(620,600)" to="(620,710)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(750,490)" to="(870,490)"/>
    <wire from="(70,540)" to="(130,540)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(400,210)" to="(580,210)"/>
    <wire from="(500,480)" to="(500,620)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(150,760)" to="(330,760)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(380,10)" to="(380,100)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(480,20)" to="(610,20)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(120,710)" to="(620,710)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(440,10)" to="(440,30)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(360,230)" to="(580,230)"/>
    <wire from="(440,40)" to="(440,140)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(700,340)" to="(960,340)"/>
    <wire from="(240,360)" to="(500,360)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(570,380)" to="(820,380)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(400,90)" to="(510,90)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(520,70)" to="(610,70)"/>
    <wire from="(480,20)" to="(480,60)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(50,320)" to="(50,560)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(90,680)" to="(990,680)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(60,100)" to="(60,550)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(650,10)" to="(970,10)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(30,780)" to="(40,780)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(500,10)" to="(500,70)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(720,40)" to="(720,50)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(40,200)" to="(230,200)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(80,600)" to="(130,600)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(820,100)" to="(820,380)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(1030,40)" to="(1030,770)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(40,440)" to="(40,780)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(830,200)" to="(980,200)"/>
    <wire from="(380,540)" to="(540,540)"/>
    <wire from="(30,450)" to="(120,450)"/>
    <wire from="(150,720)" to="(150,760)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(1000,80)" to="(1000,690)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(990,170)" to="(990,680)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(730,20)" to="(730,70)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(250,780)" to="(690,780)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(490,50)" to="(610,50)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(400,10)" to="(400,90)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(680,180)" to="(830,180)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(80,690)" to="(1000,690)"/>
    <wire from="(110,660)" to="(960,660)"/>
    <wire from="(40,440)" to="(120,440)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(1040,320)" to="(1040,780)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(840,70)" to="(840,80)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(960,340)" to="(960,660)"/>
    <wire from="(690,520)" to="(690,780)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(460,10)" to="(460,30)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(510,60)" to="(610,60)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(990,10)" to="(1010,10)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(420,200)" to="(580,200)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(690,90)" to="(780,90)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(20,50)" to="(20,110)"/>
    <wire from="(250,530)" to="(250,780)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,530)" name="Controller"/>
    <comp lib="1" loc="(620,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(710,40)" name="Register"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Register"/>
    <comp lib="1" loc="(60,560)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(60,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(710,500)" name="Register"/>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(20,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,730)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(740,220)" name="Subtractor"/>
    <comp lib="0" loc="(730,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(970,10)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(120,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,40)" name="Program Counter"/>
    <comp lib="3" loc="(740,120)" name="Adder"/>
    <comp lib="5" loc="(810,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,470)" name="Hex Digit Display"/>
    <comp lib="4" loc="(290,300)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(130,430)" name="8 bit register"/>
    <comp lib="0" loc="(30,780)" name="Clock"/>
    <comp lib="0" loc="(250,220)" name="Constant"/>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val="Program Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="180,380" width="10" x="95" y="85"/>
      <circ-port height="10" pin="270,380" width="10" x="95" y="75"/>
      <circ-port height="10" pin="360,380" width="10" x="95" y="65"/>
      <circ-port height="10" pin="460,380" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <comp lib="4" loc="(160,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLK"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ring Counter">
    <a name="circuit" val="Ring Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="710,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="670,260" width="8" x="116" y="66"/>
      <circ-port height="10" pin="180,100" width="10" x="55" y="75"/>
      <circ-port height="10" pin="270,100" width="10" x="65" y="75"/>
      <circ-port height="10" pin="360,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,100" width="10" x="85" y="75"/>
      <circ-port height="10" pin="540,100" width="10" x="95" y="75"/>
      <circ-port height="10" pin="630,100" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(180,220)" to="(570,220)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,70 Q75,85 82,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="52" x="48" y="70"/>
      <circ-port height="8" pin="610,100" width="8" x="96" y="136"/>
      <circ-port height="8" pin="610,120" width="8" x="96" y="146"/>
      <circ-port height="10" pin="760,350" width="10" x="45" y="75"/>
      <circ-port height="10" pin="790,370" width="10" x="45" y="85"/>
      <circ-port height="10" pin="830,380" width="10" x="45" y="95"/>
      <circ-port height="10" pin="820,400" width="10" x="45" y="105"/>
      <circ-port height="10" pin="820,420" width="10" x="45" y="115"/>
      <circ-port height="10" pin="830,440" width="10" x="45" y="125"/>
      <circ-port height="10" pin="800,460" width="10" x="45" y="135"/>
      <circ-port height="10" pin="820,480" width="10" x="45" y="145"/>
      <circ-port height="10" pin="820,500" width="10" x="45" y="155"/>
      <circ-port height="10" pin="810,520" width="10" x="45" y="165"/>
      <circ-port height="10" pin="820,540" width="10" x="45" y="175"/>
      <circ-port height="10" pin="810,560" width="10" x="45" y="185"/>
      <circ-port height="8" pin="20,90" width="8" x="56" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="76" y="66"/>
      <circ-port height="8" pin="80,90" width="8" x="86" y="66"/>
      <circ-port height="10" pin="530,560" width="10" x="45" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(20,90)" to="(20,410)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(250,460)" to="(430,460)"/>
    <wire from="(60,430)" to="(430,430)"/>
    <wire from="(60,90)" to="(60,430)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(40,420)" to="(40,570)"/>
    <wire from="(480,400)" to="(720,400)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(60,550)" to="(150,550)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(480,510)" to="(740,510)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(480,460)" to="(800,460)"/>
    <wire from="(480,470)" to="(790,470)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(480,480)" to="(780,480)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(480,490)" to="(770,490)"/>
    <wire from="(240,170)" to="(240,450)"/>
    <wire from="(250,180)" to="(250,460)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(270,200)" to="(270,480)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(290,220)" to="(290,500)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(80,440)" to="(430,440)"/>
    <wire from="(80,440)" to="(80,540)"/>
    <wire from="(20,410)" to="(430,410)"/>
    <wire from="(20,410)" to="(20,580)"/>
    <wire from="(480,450)" to="(820,450)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(480,500)" to="(760,500)"/>
    <wire from="(480,430)" to="(750,430)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(740,510)" to="(740,560)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(480,410)" to="(730,410)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(40,90)" to="(40,420)"/>
    <wire from="(40,570)" to="(150,570)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(80,90)" to="(80,440)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(60,430)" to="(60,550)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(40,420)" to="(430,420)"/>
    <wire from="(20,580)" to="(150,580)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(400,100)" to="(610,100)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(480,440)" to="(760,440)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(200,560)" to="(530,560)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(480,420)" to="(740,420)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Lm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Li"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(480,400)" name="control matrix complete"/>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,100)" name="Ring Counter"/>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~La"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Ei"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="yuu">
    <a name="circuit" val="yuu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="control matrix complete">
    <a name="circuit" val="control matrix complete"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q77,70 89,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="51" x="50" y="57"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,30" width="10" x="95" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,80" width="10" x="95" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,160" width="10" x="95" y="75"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="450,270" width="10" x="95" y="85"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="450,350" width="10" x="95" y="95"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="450,400" width="10" x="95" y="105"/>
      <circ-port height="8" pin="40,450" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,510" width="8" x="46" y="156"/>
      <circ-port height="10" pin="450,600" width="10" x="95" y="115"/>
      <circ-port height="10" pin="450,710" width="10" x="95" y="125"/>
      <circ-port height="10" pin="450,770" width="10" x="95" y="135"/>
      <circ-port height="10" pin="450,860" width="10" x="95" y="145"/>
      <circ-port height="10" pin="450,990" width="10" x="95" y="155"/>
      <circ-port height="10" pin="450,1060" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(100,640)" to="(100,770)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(180,730)" to="(180,1060)"/>
    <wire from="(40,450)" to="(220,450)"/>
    <wire from="(80,810)" to="(260,810)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(220,30)" to="(450,30)"/>
    <wire from="(350,710)" to="(450,710)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(100,930)" to="(260,930)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(100,640)" to="(320,640)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(240,200)" to="(240,510)"/>
    <wire from="(100,770)" to="(100,890)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(120,470)" to="(120,590)"/>
    <wire from="(120,710)" to="(120,830)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(60,410)" to="(320,410)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(120,830)" to="(120,960)"/>
    <wire from="(60,680)" to="(380,680)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(100,440)" to="(100,640)"/>
    <wire from="(160,300)" to="(160,500)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(140,610)" to="(260,610)"/>
    <wire from="(60,1010)" to="(370,1010)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(180,730)" to="(300,730)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(140,840)" to="(320,840)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(300,1070)" to="(300,1080)"/>
    <wire from="(300,950)" to="(300,960)"/>
    <wire from="(80,290)" to="(320,290)"/>
    <wire from="(300,1030)" to="(300,1050)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(160,990)" to="(330,990)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(180,120)" to="(180,350)"/>
    <wire from="(100,770)" to="(320,770)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(100,890)" to="(320,890)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(240,80)" to="(450,80)"/>
    <wire from="(370,940)" to="(370,980)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(60,1030)" to="(260,1030)"/>
    <wire from="(120,960)" to="(120,1080)"/>
    <wire from="(140,660)" to="(140,780)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(80,870)" to="(260,870)"/>
    <wire from="(80,750)" to="(260,750)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(180,390)" to="(180,730)"/>
    <wire from="(350,770)" to="(450,770)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(140,240)" to="(140,530)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(160,560)" to="(160,990)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(180,1060)" to="(260,1060)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(120,710)" to="(260,710)"/>
    <wire from="(60,30)" to="(60,410)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(140,840)" to="(140,900)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(60,680)" to="(60,1010)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(140,900)" to="(320,900)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(120,1080)" to="(300,1080)"/>
    <wire from="(60,410)" to="(60,680)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(80,290)" to="(80,690)"/>
    <wire from="(60,1010)" to="(60,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(350,1060)" to="(450,1060)"/>
    <wire from="(120,190)" to="(120,470)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,990)" to="(390,990)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(80,690)" to="(300,690)"/>
    <wire from="(220,30)" to="(220,450)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(100,890)" to="(100,930)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(120,960)" to="(260,960)"/>
    <wire from="(100,130)" to="(100,440)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(120,590)" to="(320,590)"/>
    <wire from="(120,830)" to="(320,830)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Li0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lo0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ei0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lm0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,170)" to="(820,390)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(720,170)" to="(720,390)"/>
    <wire from="(260,170)" to="(260,390)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(360,170)" to="(360,390)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(790,240)" to="(880,240)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(750,120)" to="(840,120)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(910,170)" to="(910,390)"/>
    <wire from="(630,170)" to="(630,390)"/>
    <wire from="(650,120)" to="(750,120)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(450,170)" to="(450,390)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(550,70)" to="(550,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(730,70)" to="(730,190)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(830,70)" to="(830,190)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
